<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about_us | Vasundhara Infotech</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/style.min.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/costem_css (2) - Copy.css">
    <link rel="stylesheet" href="css/media.css">    
    <link rel="icon" href="https://dwarkeshsoft.com/assets/uploads/site-favicon-162311.png" type="image/png">

</head>

<body>
    <!-- =============== header ============= -->

    <header class="bg-white shadow-sm position-sticky left-0 top-0">
        <div class="container-fluid padding-0">
            <div class="d-flex align-items-center justify-content-center py-3">
                <div class="col-xl-2 col-lg-2 col-md-5 d-flex align-items-center">
                    <a href="index.html">
                        <img src="img/site-logo-970494.png" alt="" title="dwarkeshsoft" class="img-fluid">
                    </a>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-5 d-flex align-items-center" style="font-family: Lobster Two;">
                    <div class="we p-l-25 font-25">
                        <a class="text-decoration-none fw-bold text-primary fst-italic" href="about_us - Copy.html">We're
                            Hiring</a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-0 col-md-0 d-flex align-items-center justify-content-end">
                    <nav class="nav-bar1">
                        <ul class="d-flex align-items-center m-b-0 list-unstyled">
                            <li class="px-3 font-20 text-primary">
                                <a href="index - Copy.html" class="text-primary text-decoration-none">
                                    home
                                </a>
                            </li>
                            <li class="px-3 font-20 text-primary" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                                <a href="servise - copy.html" class="text-primary text-decoration-none">
                                    servies</a>
                            </li>

                            <ul class="dropdown-menu w-25 mt-4" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item py-3 font-20 px-5" href="android - copy.html">android devlopment</a></li>
                                <li><a class="dropdown-item py-3 font-20 px-5" href="ios - copy.html">ios devlopment</a></li>
                                <li><a class="dropdown-item py-3 font-20 px-5" href="web - copy.html">web devlopment</a></li>
                                <li><a class="dropdown-item py-3 font-20 px-5" href="app -copy.html">App Store Optimization</a></li>
                                <li><a class="dropdown-item py-3 font-20 px-5" href="ui -copy.html">UI/UX Designing</a></li>
                                <li><a class="dropdown-item py-3 font-20 px-5" href="e-com -copy.html">E-Commerce Solutions</a></li>
                            </ul>

                            <li class="px-3 font-20 text-primary">
                                <a href="blog - copy.html" class="text-primary text-decoration-none">
                                    blog</a>
                            </li>
                            <li class="px-3 font-20 text-primary">
                                <a href="about_us - Copy.html" class="text-primary text-decoration-none">
                                    about us</a>
                            </li>
                            <li class="px-3 font-20 text-primary">
                                <a href="contact - Copy.html" class="text-primary text-decoration-none">
                                    contact us</a>
                            </li>
                            <li class="px-3 font-20 text-primary">
                                <a href="product - copy.html" class="text-primary text-decoration-none">
                                    product</a>
                            </li>

                        </ul>
                    </nav>
                </div>

                <div class="col-md-2 header-menu p-r-25 dropdown-toggle" type="button" id="dropdownMenuButton2"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-bars text-primary font-25"></i>
                </div>
                <ul class="dropdown-menu w-100 mt-4" aria-labelledby="dropdownMenuButton2">
                    <li><a class="dropdown-item py-3 font-20 px-5" href="index - Copy.html">home</a></li>
                    <li><a class="dropdown-item py-3 font-20 px-5" href="servise - copy.html">servises</a></li>
                    <li><a class="dropdown-item py-3 font-20 px-5" href="contact - Copy.html">contact us</a></li>
                    <li><a class="dropdown-item py-3 font-20 px-5" href="blog - copy.html">blog</a></li>
                    <li><a class="dropdown-item py-3 font-20 px-5" href="about_us - Copy.html">about us</a></li>
                    <li><a class="dropdown-item py-3 font-20 px-5" href="product - copy.html">product</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!--=================== back to top ============== -->

    <div id="to-top" title="back to top" class="text-white"><i class="fa-solid fa-arrow-up fs"></i></div>

    <!-- <section>
        <div id="particles-js">

        </div>
    </section> -->

    <!--========================= banner ===================-->
    <section class="p-t-80 p-b-80 bg-light">
        <div class="container mx-auto">
            <div class="row align-items-center">
                <div class="col-md-7">
                    <h3 class="fw-bold p-b-15 font-40">Join us</h3>
                    <h1 class="text-primary fw-bold p-b-15 font-50">
                        Find Your Next Perfect Role
                    </h1>
                    <p class="text-secondary font-18">Begin your career with Vasundhara Infotech, we offer the best industry experience & career opportunity to grow with us.</p>
                </div>
                <div class="col-md-5">
                    <img src="img/technology (1).svg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- ====== Career ============== -->

    <section class="p-b-80 p-t-80">
        <div class="container-1 container">
            <div class="text-center">
                <h2 class="p-b-5">
                    Career At dwarkeshsoft
                </h2>
                <div class="p-b-30">
                    <img src="img/line_red.jpg" alt="" class="img-fluid" width="190px">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="text-center">
                        <img src="img/Core-Spring-Questions.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 ps-4 pt-4">
                    <div>
                        <ul class="point">
                            <li class="align-items-start text-secondary">
                                <p class="font-20 ps-3 py-1">Be part of a team of dedicated tech professionals who change and care for each other on a daily basis at every stage of your career.</p>
                            </li>
                            <li class="align-items-start text-secondary">
                                <p class="font-20 ps-3 py-1">Join our friendly team and take the challenge. Let’s start businesses and help new entrepreneurs.</p>
                            </li>
                            <li class="align-items-start text-secondary">
                                <p class="font-20 ps-3 py-1">JBe part of an experienced team of highly trained IT professional experts.</p>
                            </li>
                            <li class="align-items-start text-secondary">
                                <p class="font-20 ps-3 py-1">As the development grows day by day, we are especially looking for new, small, innovative, and imaginative minds.</p>
                            </li>
                            <li class="align-items-start text-secondary">
                                <p class="font-20 ps-3 py-1">Please contact us if you think you would like to work as a developer.</p>
                            </li>
                            <li class="align-items-start text-secondary">
                                <p class="font-20 ps-3 py-1">Be a part of our team in a diverse work atmosphere, focused on fostering business by delivering outstanding service.</p>
                            </li>
                            <li class="align-items-start text-secondary">
                                <p class="font-20 ps-3 py-1">To broaden your learning, experience, and abilities, get an opportunity in our organization.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            
            </div>


        </div>
    </section>

    <!-- ===================== Employees ============== -->

    <section class="p-b-80">
        <div class="container-1 container">
            <div class="text-center">
                <h2 class="p-b-5">
                    Care Of Employees
                </h2>
                <div class="p-b-30">
                    <img src="img/line_red.jpg" alt="" class="img-fluid" width="190px">
                </div>
            </div>

            <div class="row justify-content-center pt-4">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 m-0 pt-2 px-3">
                    <div class="p-3 text-center shadow-sm bg-white values rounded-3">
                        <img src="img/employee.svg" alt="" class="img-fluid" width="40%">
                        <h5 class="text-dark pt-3">Employee Priority</h5>
                        <p class="text-secondary lh-sm pt-3">Automated and accurate approach with reliable and efficient environmental features.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 m-0 pt-2 px-3">
                    <div class="p-3 text-center shadow-sm bg-white values rounded-3">
                        <img src="img/picnic.svg" alt="" class="img-fluid" width="40%">
                        <h5 class="text-dark pt-3">Picnic Plan</h5>
                        <p class="text-secondary lh-sm pt-3">We arrange picnics and provide all facilities to make your dreams come true with work.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 m-0 pt-2 px-3">
                    <div class="p-3 text-center shadow-sm bg-white values rounded-3">
                        <img src="img/bonus.svg" alt="" class="img-fluid" width="40%">
                        <h5 class="text-dark pt-3">MBonus Structure</h5>
                        <p class="text-secondary lh-sm pt-3">We don't waste effort. We have an innovative bonus plan structure for your efforts.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 m-0 pt-2 px-3">
                    <div class="p-3 text-center shadow-sm bg-white values rounded-3">
                        <img src="img/training.svg" alt="" class="img-fluid" width="40%">
                        <h5 class="text-dark pt-3">Training Session</h5>
                        <p class="text-secondary lh-sm pt-3">Be honest and clear in what we do when understanding and making contributions.</p>
                    </div>
                </div>
            </div>
                <div class="row pt-4">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 m-0 pt-2 px-3">
                        <div class="p-3 text-center shadow-sm bg-white values rounded-3">
                            <img src="img/game (2).svg" alt="" class="img-fluid" width="40%">
                            <h5 class="text-dark pt-3">Play Games</h5>
                            <p class="text-secondary lh-sm pt-3">Games at work signal a relaxed culture in which employee are motivated to work hard.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 m-0 pt-2 px-3">
                        <div class="p-3 text-center shadow-sm bg-white values rounded-3">
                            <img src="img/envirinment.svg" alt="" class="img-fluid" width="40%">
                            <h5 class="text-dark pt-3">Healthy Environment</h5>
                            <p class="text-secondary lh-sm pt-3">Enhance job efficiency and decreases sick leave by creating a healthier atmosphere.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 m-0 pt-2 px-3">
                        <div class="p-3 text-center shadow-sm bg-white values rounded-3">
                            <img src="img/time.svg" alt="" class="img-fluid" width="40%">
                            <h5 class="text-dark pt-3">Flexible Work Time</h5>
                            <p class="text-secondary lh-sm pt-3">Flexible work timing increases productivity & give less stress to our employee.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 m-0 pt-2 px-3">
                        <div class="p-3 text-center shadow-sm bg-white values rounded-3">
                            <img src="img/grotd.svg" alt="" class="img-fluid" width="40%">
                            <h5 class="text-dark pt-3">Growth Opportunity</h5>
                            <p class="text-secondary lh-sm pt-3">It motivates workers to stick to the position and perform as high as the position.</p>
                        </div>
                    </div>
            </div>

        </div>
    </section>

    <!-- =================== table =================== -->

    <section class="p-b-80">
        <div class="container-1 container">
            <div class="text-center">
                <h2 class="p-b-5">
                    Current Openings
                </h2>
                <div class="p-b-30">
                    <img src="img/line_red.jpg" alt="" class="img-fluid" width="190px">
                </div>
            </div>

            <div class="table-responsive br-25">
                <table class="table table-bordered border-light shadow-sm">
                    <thead class="bg-primary1">
                        <tr>
                            <th class="text-white font-22 ps-4 py-3">Technology</th>
                            <th class="text-white font-22 ps-4 py-3 text-center">Working Hours</th>
                            <th class="text-white font-22 ps-4 py-3 text-center">Experience</th>
                            <th class="text-white font-22 ps-4 py-3 text-center">Qualification</th>
                            <th class="text-white font-22 ps-4 py-3 text-center">Openings</th>
                            <th class="text-white font-22 ps-4 py-3 text-center">Required Skills</th>
                            <th class="text-white font-22 ps-4 py-3 text-center">Apply Now</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-title="Technology" class="py-3">
                                <img height="40" width="40" style="margin-right: 5px;" src="img/1638782336.png">
                                 AWS Specialist
                            </td>
                            <td class="text-center py-3">Full Time</td>
                            <td class="text-center py-3">0-5 Year</td>
                            <td class="text-center py-3">Graduate</td>
                            <td class="text-center py-3">01</td>
                            <td class="text-center py-3">
                                <a class="btn btn-secondary">Check Skills</a>
                            </td>
                            <td class="text-center py-3">
                                <a class="btn btn-secondary">Apply Now</a>
                            </td>
                        </tr>
                        <tr>
                            <td data-title="Technology" class="py-3">
                                <img height="40" width="40" style="margin-right: 5px;" src="img/1604572691.png">
                                Flutter Developer
                            </td>
                            <td class="text-center py-3">Full Time</td>
                            <td class="text-center py-3">0-4 Year</td>
                            <td class="text-center py-3">Graduate</td>
                            <td class="text-center py-3">05</td>
                            <td class="text-center py-3">
                                <a class="btn btn-secondary">Check Skills</a>
                            </td>
                            <td class="text-center py-3">
                                <a class="btn btn-secondary">Apply Now</a>
                            </td>
                        </tr>
                        <tr>
                            <td data-title="Technology" class="py-3">
                                <img height="40" width="40" style="margin-right: 5px;" src="img/1604572552.png">
                                PHP Developer
                            </td>
                            <td class="text-center py-3">Full Time</td>
                            <td class="text-center py-3">0-5 Year</td>
                            <td class="text-center py-3">Graduate</td>
                            <td class="text-center py-3">05</td>
                            <td class="text-center py-3">
                                <a class="btn btn-secondary">Check Skills</a>
                            </td>
                            <td class="text-center py-3">
                                <a class="btn btn-secondary">Apply Now</a>
                            </td>
                        </tr>
                        <tr>
                            <td data-title="Technology" class="py-3">
                                <img height="40" width="40" style="margin-right: 5px;" src="img/1604572615.png">
                                Python
                            </td>
                            <td class="text-center py-3">Full Time</td>
                            <td class="text-center py-3">1-3 Year</td>
                            <td class="text-center py-3">Graduate</td>
                            <td class="text-center py-3">05</td>
                            <td class="text-center py-3">
                                <a class="btn btn-secondary">Check Skills</a>
                            </td>
                            <td class="text-center py-3">
                                <a class="btn btn-secondary">Apply Now</a>
                            </td>
                        </tr>
                        <tr>
                            <td data-title="Technology" class="py-3">
                                <img height="40" width="40" style="margin-right: 5px;" src="img/1604572564.png">
                                Business Development
                            </td>
                            <td class="text-center py-3">Full Time</td>
                            <td class="text-center py-3">0-2 Year</td>
                            <td class="text-center py-3">Graduate</td>
                            <td class="text-center py-3">03</td>
                            <td class="text-center py-3">
                                <a class="btn btn-secondary">Check Skills</a>
                            </td>
                            <td class="text-center py-3">
                                <a class="btn btn-secondary">Apply Now</a>
                            </td>
                        </tr>
                        <tr>
                            <td data-title="Technology" class="py-3">
                                <img height="40" width="40" style="margin-right: 5px;" src="img/1604572513.png">
                                React Native
                            </td>
                            <td class="text-center py-3">Full Time</td>
                            <td class="text-center py-3">0-5 Year</td>
                            <td class="text-center py-3">Graduate</td>
                            <td class="text-center py-3">05</td>
                            <td class="text-center py-3">
                                <a class="btn btn-secondary">Check Skills</a>
                            </td>
                            <td class="text-center py-3">
                                <a class="btn btn-secondary">Apply Now</a>
                            </td>
                        </tr>
                        <tr>
                            <td data-title="Technology" class="py-3">
                                <img height="40" width="40" style="margin-right: 5px;" src="img/1604572344.png">
                                QA
                            </td>
                            <td class="text-center py-3">Full Time</td>
                            <td class="text-center py-3">2-3 Year</td>
                            <td class="text-center py-3">Graduate</td>
                            <td class="text-center py-3">01</td>
                            <td class="text-center py-3">
                                <a class="btn btn-secondary">Check Skills</a>
                            </td>
                            <td class="text-center py-3">
                                <a class="btn btn-secondary">Apply Now</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </section>

    <!--=================== footer ================= -->

    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-4 col-sm-6 col-12">
                        <ul class="list-unstyled">
                            <li>
                                <h5 class="pt-5 pb-3">
                                    <i class="fa-solid fa-grip-lines-vertical" style="color: #d2272d;"></i>
                                    DWARKESH SOFT
                                </h5>
                                <ul class="list-unstyled">
                                    <li class="f-para">
                                        <i class="fa-solid fa-angles-right pe-2 f-para-i"></i>
                                        <a href="index - Copy.html" class="text-decoration-none f-para1 font-13">
                                            HOME
                                        </a>
                                    </li>
                                    <li class="f-para">
                                        <i class="fa-solid fa-angles-right pe-2 f-para-i"></i>
                                        <a href="about_us - Copy.html" class="text-decoration-none f-para1 font-13">
                                            ABOUT US
                                        </a>
                                    </li>
                                    <li class="f-para">
                                        <i class="fa-solid fa-angles-right pe-2 f-para-i"></i>
                                        <a href="servise - copy.html" class="text-decoration-none f-para1 font-13">
                                            SERVISES
                                        </a>
                                    </li>
                                    <li class="f-para">
                                        <i class="fa-solid fa-angles-right pe-2 f-para-i"></i>
                                        <a href="faq - copy.html" class="text-decoration-none f-para1 font-13">
                                            FAQ
                                        </a>
                                    </li>
                                    <li class="f-para">
                                        <i class="fa-solid fa-angles-right pe-2 f-para-i"></i>
                                        <a href="blog - copy.html" class="text-decoration-none f-para1 font-13">
                                            BLOG
                                        </a>
                                    </li>
                                    <li class="f-para">
                                        <i class="fa-solid fa-angles-right pe-2 f-para-i"></i>
                                        <a href="contact - Copy.html" class="text-decoration-none f-para1 font-13">
                                            CONTACT US
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <ul class="list-unstyled">
                            <li>
                                <h5 class="pt-5 pb-3">
                                    <i class="fa-solid fa-grip-lines-vertical" style="color: #d2272d;"></i>
                                    OUR SERVICES
                                </h5>
                                <ul class="list-unstyled">
                                    <li class="f-para">
                                        <i class="fa-solid fa-angles-right pe-2 f-para-i"></i>
                                        <a href="android - copy.html" class="text-decoration-none f-para1 font-13">
                                            ANDROID DEVELOPMENT
                                        </a>
                                    </li>
                                    <li class="f-para">
                                        <i class="fa-solid fa-angles-right pe-2 f-para-i"></i>
                                        <a href="ios - copy.html" class="text-decoration-none f-para1 font-13">
                                            iOS DEVELOPMENT
                                        </a>
                                    </li>
                                    <li class="f-para">
                                        <i class="fa-solid fa-angles-right pe-2 f-para-i"></i>
                                        <a href="web - copy.html" class="text-decoration-none f-para1 font-13">
                                            WEBSITE DEVELOPMENT
                                        </a>
                                    </li>
                                    <li class="f-para">
                                        <i class="fa-solid fa-angles-right pe-2 f-para-i"></i>
                                        <a href="app -copy.html" class="text-decoration-none f-para1 font-13">
                                            APP STORE OPTIMIZATION
                                        </a>
                                    </li>
                                    <li class="f-para">
                                        <i class="fa-solid fa-angles-right pe-2 f-para-i"></i>
                                        <a href="ui -copy.html" class="text-decoration-none f-para1 font-13">
                                            UI/UX DESIGNING
                                        </a>
                                    </li>
                                    <li class="f-para">
                                        <i class="fa-solid fa-angles-right pe-2 f-para-i"></i>
                                        <a href="e-com -copy.html" class="text-decoration-none f-para1 font-13">
                                            E-COMMERCE SOLUTIONS
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <ul class="list-unstyled">
                            <li>
                                <h5 class="pt-5 pb-3">
                                    <i class="fa-solid fa-grip-lines-vertical" style="color: #d2272d;"></i>
                                    TECH BLOG
                                </h5>
                                <ul class="list-unstyled">
                                    <li class="f-para">
                                        <i class="fa-solid fa-angles-right pe-2 f-para-i"></i>
                                        <a href="fashion - copy.html" class="text-decoration-none f-para1 font-13 text-uppercase">
                                            Interior Design Vs Fashion Design BLOG
                                        </a>
                                    </li>
                                    <li class="f-para">
                                        <i class="fa-solid fa-angles-right pe-2 f-para-i"></i>
                                        <a href="abroad - copy.html" class="text-decoration-none f-para1 font-13 text-uppercase">
                                            Study Abroad Preparation BLOG
                                        </a>
                                    </li>
                                    <li class="f-para">
                                        <i class="fa-solid fa-angles-right pe-2 f-para-i"></i>
                                        <a href="graphic - copy.html" class="text-decoration-none f-para1 font-13 text-uppercase">
                                            The Best Career As A Graphic Designer BLOG
                                        </a>
                                    </li>
                                    <li class="f-para">
                                        <i class="fa-solid fa-angles-right pe-2 f-para-i"></i>
                                        <a href="domain - copy.html" class="text-decoration-none f-para1 font-13 text-uppercase">
                                            How To Purchase Domain & Hosting BLOG
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom pt-2 pb-4 text-DARK">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-sm-6 col-12 text-center pt-5">
                        <a href="index - Copy.html">
                            <img src="img/site-logo-970494.png" alt="" class="img-fluid w-75">
                        </a>
                        <h4 class="py-3 text-primary">DwarkeshSoft</h4>
                        <p>4073, Silver Business Point,<br>
                            Near VIP Circle,<br>
                            Uttran, Surat.</p>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-sm-6 col-12 text-center pt-5">
                        <h6>
                            <i class="fa-solid fa-paper-plane pe-2"></i>
                            Hate To Miss Our Special Offers?<br>Subscribe Here!
                        </h6>
                        <form>
                            <div class="input-group mb-3 px-3 pt-4">
                                <input type="email" name="email" class="form-control mail border border-danger"
                                    placeholder="Enter Your Email" aria-label="Enter Your Email"
                                    aria-describedby="basic-addon2">
                                <button class="border border-danger" type="submit">Subscribe</button>
                            </div>
                        </form>
                        <h6>
                            <i class="fa-solid fa-graduation-cap"></i>
                            Do you want to work with us?<br>
                        </h6>
                        <h5><a href="js:" style="font-family: Lobster Two;" class="text-primary fst-italic">
                                We’re Hiring
                            </a></h5>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-sm-6 col-12 text-center pt-5">
                        <h6>
                            <i class="fa-solid fa-phone pe-2"></i>
                            Phone
                        </h6>
                        <p class="text-dark m-b-0">+91 82382 35236</p>
                        <h6 class="pt-4">
                            <i class="fa-solid fa-envelope pe-2"></i>
                            email
                        </h6>
                        <a href="js:" class="text-primary text-decoration-none">
                            info@dwarkeshsoft.com
                        </a>
                        <h6 class="pt-4">
                            <i class="fa-solid fa-book-bookmark pe-2"></i>
                            Privacy Policy
                        </h6>
                        <a href="js:" class="text-primary text-decoration-none">
                            Privacy Policy
                        </a>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-sm-6 col-12 text-center pt-5">
                        <p class="text-dark">We are Ready for Your Projects</p>
                        <div class="row">
                            <div class="col-lg-12 mt-3">
                                <a href="js:" class="text-decoration-none text-primary fs-4 p-2">
                                    <i class="fa-brands fa-skype"></i>
                                </a>
                                <a href="js:" class="text-decoration-none text-primary fs-4 p-2">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                                <a href="js:" class="text-decoration-none text-primary fs-4 p-2">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                                <a href="js:" class="text-decoration-none text-primary fs-4 p-2">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                                <a href="js:" class="text-decoration-none text-primary fs-4 p-2">
                                    <i class="fa-brands fa-behance"></i>
                                </a>
                                <a href="js:" class="text-decoration-none text-primary fs-4 p-2">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-copy">
            <div class="text-center">
                <div class="text-white bg-primary1 py-3">
                    Copyright © 2022 dwarkeshsoft. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>




    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!-- back to top -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <script>
        $(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() - 200 > 0) {
                    $('#to-top').stop().slideDown('fast'); // show the button
                } else {
                    $('#to-top').stop().slideUp('fast'); // hide the button
                }
            });
        });
    </script>
    <script>

        $(function () {
            // previous detection logic

            $("#to-top").on("click", function () {
                $("html, body").animate({
                    scrollTop: 0
                }, 200);
            });
        });
    </script>
    <!-- <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https:https://threejs.org/examples/js/libs/stats.min.js"></script>
    <script>
        /* ---- particles.js config ---- */
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 380,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#c7c7c7"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 80,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 0.5,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 90,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#c7c7c7",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "grab"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 140,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
        /* ---- stats.js config ---- */
        var count_particles, stats, update;
        stats = new Stats;
        stats.setMode(0);
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.left = '0px';
        stats.domElement.style.top = '0px';
        document.body.appendChild(stats.domElement);
        count_particles = document.querySelector('.js-count-particles');
        update = function () {
            stats.begin();
            stats.end();
            if (window.pJSDom[0].pJS.particles &&
                window.pJSDom[0].pJS.particles.array) {
                count_particles.innerText =
                    window.pJSDom[0].pJS.particles.array.length;
            }
            requestAnimationFrame(update);
        };
        requestAnimationFrame(update);
    </script> -->



</body>

</html>